\documentclass[12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\include{pythonlisting}
\usepackage{url}

\raggedright

\title{Explanation of the FSM implementation}
\author{Fredrik Löfgren}


\begin{document}
\maketitle 

\section{Introduction}
The API is based on Finite State Machines (FSM). To be able to write programs you need to understand how FSM works. You can read about general FSMs on wikipedia \url{http://en.wikipedia.org/wiki/Finite-state_machine}
I'm going to explain how our implementation works in this document. 

In this documentation I will use a soda machine as an example. There is a schematic of the same FSM in the main paper % Write the name of the document?
% Vi bör ha det någon annanstans också, så man inte måste starta vm. för att komma åt koden
The full source code for this example is available in Eclipse on the Virtual Machine. 

\section{Overview}
A state machine contains several states and transitions between those states. 

When your program starts it enters one given state and executes an entry-method. The next iteration cycle will execute the update-method. The program continues to execute the update-method every iteration-cycle, until the update-method returns a string. When the update-method returns a string the FSM checks for a proper transition (which you've defined). 

The FSM will then change state by executing the exit-method of the old state and then the entry-method of the new state. 
During the next iteration cycle the program will call the update-method of the new state and run it's update-method until it returns a new string. Then the FSM will follow this transition and change to a new state. 

\section{Define a state}
In our implementation every state should be a python class with an entry-, exit- and update-method. They can implement other methods and inherit from different classes as well. The important thing is that it has those three methods and follows our conventions.



However, if your state contains other states making it a statemachine and not just a state, the class should inherit the StateMachine class (defined the general\_fsm module). 

An sample implementation of the starting state of the Soda Machine can look like: 
\begin{python}
class Start:
    """Soda Machine in a idle state"""
    def __init__(self):
        pass
    def entry(self):
        print("Enter 'Start'")
    def update(self):
        if is_return_pressed():
            return "ReturnCoin"
        if is_money_inserted():
            return "+25"
        
    def exit(self):
        print("Exit 'Start'")
\end{python}
The \_\_init\_\_-method is mandatory when you create a class in python. The main purpose of the \_\_init\_\_-method is to initialize the object, or in this case the state itself. You could for example have a state for walking and then pass the distance to walk as an argument to the init-method when creating specific states inside a statemachine. 

The entry-method initiates the state and makes the robot ready for updates in this state. 
In the update you should probalby be checking for event that might have occured, in the example above we are checking if the return button has been pressed, or if any money have been inserted. 

The update-method is often the most complex of the threee, as it usually performs things like controlling walking or navigation.
When an event occurs the update-method can return a string to indicate which state the statemachine should switch to. 
As mentioned previously the statemachine then executes the exit-method allowing the state to perform any cleanup needed before transitioning to another state.
An example of this would be the robot exiting a walking state and where your exit method makes sure the robot is on it's feet.


\section{Define the State Machine}
A state machine itself is actually a state itself and should also have the entry-, update- and exit-methods. 
This is to make sure that statemachines can be states inside other statemahcines allowing you to build complex behaviours.

\begin{python}
class Program(StateMachine):
    def __init__(self):
        # [CODE]
        # See below
    def entry(self):
        self.sm.entry()
    def update(self):
        self.sm.update()
    def exit(self):
        self.sm.exit()
\end{python}

Since this is a state with substates inside it we need to inherit from the StateMachine class, the StateMachine class will will take care of
things like transitioning between states.

% Det här stycket låter konstigt, och fyller inte riktigt någon funktion, ersättare?

Most of the code is in the \_\_init\_\_-method because this state does nothing in it self.
Your programs can have code in the entry- update and/or exit-methods if you want. 


NOTE: The main state-machine does never return a string from its update() method, this mean that the program will never exit this main-state. 


\subsection{Create states}
The first part of the \_\_init\_\_-method initiates the states we're going to use:
\begin{python}
# Create states
_start = states.Start()
_contain25 = states.Contain25()
_contain50 = states.Contain50()
_flavor_dispens = states.FlavorDispenser()
_money_return = states.MoneyReturn()
\end{python}


We create instances of the states and save them in variables so that we can access them later in the entry- update- and exit functions. It is possible to pass arguments to the states here if you need to. For example you could have an state called ``contains'' and pass the amount of money the soda machine contains at the time as an argument, like:
\begin{python}
_contain = states.Contain(50)
\end{python}

In the example above I have not done this because contain25 and contain50 will be waiting for different events in thier update() methods.

\subsection{Adding states}
When you inherit from StateMachine you have to add the states to it so it knows which states exists. 
% Är inte det här fel? Ska inte behöva ha en sm variabel!
\begin{python}
# Create Finite State Machine, 
# where _start is the initial sate of the FSM. 
self.sm = StateMachine(_start)

# Add the states
self.sm.add_state(_contain25)
self.sm.add_state(_contain50)
self.sm.add_state(_flavor_dispens)
self.sm.add_state(_money_return)
\end{python}

The state you pass to the constructor of the StateMachine class is the initial state, i.e. the state that the FSM will start in. Make sure this state does return a string, otherwise the program will never transition out of this state. 

After the creation of the FSM we can add all the other states with the add\_state-method. 

\subsection{Adding transitions}

The last part in the \_\_init\_\_-method is to add transitions between states. You add an transition with the add\_transition-method. 
The first argument is the state to transit from, the second argument is the name of the transition, i.e. the same as the return string of the update-method, and the third argument is the state to transition into,

\begin{python}
# Add some transitions between states
self.sm.add_transition(_start, "ReturnCoin", _start)
self.sm.add_transition(_start, "+25", _contain25)
self.sm.add_transition(_contain25, "ReturnCoin", _money_return)
self.sm.add_transition(_contain25, "+25", _contain50)
self.sm.add_transition(_contain50, "ReturnCoin", _money_return)
self.sm.add_transition(_contain50, "button", _flavor_dispens)
self.sm.add_transition(_money_return, "done", _start)
self.sm.add_transition(_flavor_dispens, "done", _start)
\end{python}

In this case, if the update() method of \_start would return "ReturnCoin" the FSM would execute the exit-method of \_start, then the entry-method of start and then the update method of \_start once again. 
But if the update() method of \_start returns "+25" the FSM would first execute the exit-method of \_start, then the entry-method of \_contain25 and then continue with update of \_contain25. The FSM would continue to call update on \_contain25 until it returns a string. 



NOTE 1: Every possible return value from the update-method needs to have an corresponding transition defined the statemachine. 
However, you can have transitions defined that never will occur, for example you could have this.
\begin{python}
fsm.add_transition(state1, "button", state1)
\end{python} 
Where the update-method in state1 will never return the string ''button''.


NOTE 2: You can have transitions to the same state as you're already in. 
You could for example write:
\begin{python}
fsm.add_transition(state1, "fail", state1)
\end{python}
To stay in state1 everytime it returns ``fail''. 
The FSM will then execute the exit-method of state1 and then the entry-method of state1 everytime the update-method of state1 returns ''fail''. 



\section{Running the State Machine}

At some point you to initiate the top-most state machine (the one that contains the other state machines). 

This is done by initiating your class describing the statemachine and then call the entry-method followed by consequent calls to update on a regular basis. 
(For best performance you should have a little delay between your calls to update(), we would recomend 5ms but you can experiment with other values as well.)

\begin{python}
import time
_p = Program()
_p.entry()

# Main loop
while True:
    _p.update()
    time.sleep(0.005)
\end{python}

This is basically it. Your state machine will run until you press the stop button in Eclipse or Ctrl+C.


\end{document}
