\documentclass[12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{url}

\raggedright

\title{Running the code on the robots or in Webots}
\author{Fredrik Löfgren, Jon Dybeck}


\begin{document}
\maketitle 

\section{Introduction}
In this document we describe how to run a python program eighter directly on a robot, or in the Webots simulator.
We will mainly focus on using Eclipse but if you feel like it, it is possible to use a different IDE or running the scripts directly.
 
\section{Eclipse}

You're free to use any text editor you want, but we recomend that you use Eclipse because it is a full IDE with e.g. intellisense. 
\subsection{Creating a new project}
Select ''File'' $\rightarrow$ ''New ...'' $\rightarrow$ ''PyDev Project''. 
Write a name for your project and be sure to check ''Add project directory to the PYTHONPATH''. 
Use no referenced project. 

Your newly created project will appear in the PyDev Package Explorer. 

\subsection{Adding the Robot API}
Now you have to add a link to the API so that Eclipse knows where it is located. 
Do this by right-clicking on the project and select ''Properties''. Then select ''PyDev - PYTHONPATH'' in the list to the left. 
Switch tab to ''External Libraries'', click ''Add source folder'' and browse to the PythonApi-folder (liurobotapi/PythonApi). Press ''OK'' twice and you're done!


\subsection{Creating a new source file}
To create a new source file, right-click on the project and select ''New'' $\rightarrow$ ''PyDev Module''. 

Write a name for the source file in the Name-field, leave everything else. 

The file will open in the main view and you can start to write your code!

You can create more sourcefiles in the same way later on. We recomend you to structure your project in different sourcefiles.

\section{Running code on Darwin}
Press ''Run'' $\rightarrow$ ''External tools'' $\rightarrow$ ''Run on Darwin'' to send the code to darwin and start the program. 
You can also use the button with a small package beneeth the green arrow to run the latest used tool. 


The code should start on the darwin after a few seconds and you should be able to see the output from the program in the console window in Eclipse. 

Se sure to to boot up darwin before, otherwise you'll get an error in the console. 
Please make sure that the robot wont fall down or otherwise risk damaging itself when you start your program.


\section{Runing code in Webots}
Press ''Run'' $\rightarrow$ ''External tools'' $\rightarrow$ ''Run in Webots'' to start Webots and automaticly run the program. 

After a few seconds Webots will start the simulation inside the robostadium world and you should be able to see the output from the program in the console window in Webots, not Eclipse. 



\section{API Updates}
It is possible that we might update the API during the course, if we do so we will update the computers in the lab, the robots and the virtual machine availiable for download.
In order to download get the updates to your own virtual machine or normal computer you should move into the liurobotapi folder and run ``git pull''.
Then move into PythonApi/Scripts and run webotBuild.sh in order to prepare the new version for use with Webots.

\end{document}
