\documentclass[12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}

\usepackage{url}

\raggedright
\title{Setting up the development enviroment}
\author{Fredrik Löfgren}


\begin{document}
\maketitle 

\section{Introduction}
Here we will describe the steps to install all the software required to develop programs for the robots,
and to run them in the simulator. 

Althout please note that there is a virtual machine prepared for you to use and availiable for download. It is recomended that you use
it rather than setting everything up yourself, mainly becouse it will eliminate errors and make it easier for us to help you.

You can also read these instructions if you're intreseted how the machine is configured. 


\section{Installing OS}
Download Ubuntu 11.10 i386 from \url{http://ftp.acc.umu.se/mirror/cdimage.ubuntu.com/releases/11.10/release/ubuntu-11.10-dvd-i386.iso}
Please note that it is very important that it is the 11.10 version and i386 version, other versions are not supported.

The first step is to burn the image to a cd or dvd and insert it in your computer (or Virtual Machine) and follow the instructions on the screen to install it to your drive. 
WARNING: Installing a new operating system to your hardrive is not recomended for novice users! If performed the wrong way you may loose all your data permanently. 

Once completed there will be 500+ updates, it is recomended that you install them all to get the system up-to-date. 
But be sure however to \_not\_  upgrade to 12.04 LTS Ubuntu.


\section{Installing Programs}

\subsection{git}
Git is the version handling program that we use during development of the API.
Install git from the terminal by writing ''sudo apt-get install git''.  Follow the instructions (press Y once). 

\subsection{Lua}
Lua is the scripting language used inside the api, you should not install it from the Ubuntu repositories since we require an older version.
This also means we need to build it from source.
But first we need to download libreadline.
Do this by running ''sudo apt-get install libreadline-dev'', answer y to any questions.

Then download and extract ''http://www.lua.org/ftp/lua-5.1.5.tar.gz''
Move into the top folder and type ''make linux'' and then ''sudo make install'' to install lua.

\subsection{Downloading the api}
You can download our API by writing ''git clone https://bitbucket.org/jondy276/liurobotapi.git'' or by visiting ''https://bitbucket.org/jondy276/liurobotapi''

\subsection{Building the api}
Now that we have lua we need to build and configure the api for use with Webots (the procedure for Darwin is similar).
Do this by first moving into ''liurobotapi/PythonApi/Scripts'' and running ''./webotBuild.sh''

[More instructions, the procedure is not fully automated yet]

\subsection{Eclipse}
Install Eclipse from the command line with ''apt-get install Eclipse'' and press Y when asked. 
You can put Eclipse in the Unity-list to the left by searching for it in dash home and then drag it to the unity-list. 

\subsubsection{Install PyDev}
To be able to run Python inside Eclipse you have to install a plugin called PyDev. 

Start Eclipse and go to the workbench by klicking on the arrow in the top-right corner. 
Then press Help $\rightarrow$ Install new software
[Insert image]
Press the ''Add...'' button and write ''PyDev'' in the name-field and ''\url{http://pydev.org/updates}'' in the Location-field. 
After some seconds PyDev will appear in the list (maybe togheter with PyDev Mylyn Integration). 
Just check PyDev (nothing else) and click ''Next $\rightarrow$'' to continue installing PyDev. 
Select ''I accept the terms of the license agreement'', then click ''Finish''. The installer will begin to download the plug-in.
Note: When you see the Selection Needed dialog box, you must manually check the box before pressing okay. If you do not, it appears that the installation is continuing, but it is not. You must uninstall PyDev, then reinstall. 
A security warning may appear asking whether you trust the software being installed- click ''ok'', then ensure the correct items are selected and click yes. The instillation process will continue.
When the installation is complete, you will be asked if you want to restart Eclipse. Select ''Yes'' and you're done!

\subsubsection{Configure PyDev}
Python must be installed to configure PyDev, but it should already be in your Ubuntu version. You can check this by typing ''python --version'' in the terminal. We use python version 2.7.2+. 

In eclipse, go to Window $\rightarrow$ Preferences. In the Preferences window, expand PyDev and select Interpreter-Python. Click ''New...'' and type Python2.7 for the Interpreter name. For the Interpreter executable, browse to your copy of Python (/usr/bin/python), and press Open.
Click ''OK'' and the  Selection Needed Window will appear. 

The default folders are fine (all folders except the first one for me). Click OK as many times as necessary to exit the preferences. The default selection should be fine. 

The Interpreter is now set up so that the code you write can be interpreted for the computer to run.


\subsubsection{Python Perspective}
We need to switch to the Python perspective. Perspectives are designed to have the most useful tools within reach for whatever task you are doing (for example writing Java code or writing Python code).
Go to Window $\rightarrow$ Open Perspective $\rightarrow$ Other and choose PyDev, then click OK. If you look at the upper right corner you will see that the perspective has changed from ''Java'' to ''PyDev''. 

\subsubsection{Comment color}
I think the deafult comment color is too light so I changed it in the Virtual Machine. You can do the same in the Window $\rightarrow$ Preferences. Open PyDev tab and select Editors (actually click on 'Editors', don't just expand it). In the Appearance Color Options dropdown menu, select Comments. 

\subsubsection{Configure external tools}
We have a external scripts to start the code on darwin, or in Webots. We need to configure Eclipse to use the script from within the IDE.

Click ''Run'' $\rightarrow$ ''External tools'' $\rightarrow$ ''External tools Confifugurations...''
Select ''Program''  in the left list and press ''New launch configuration'' (a paper with a +). 

Write in a name for the external tools, for example ''Run on Darwin''

Change the Location field to the path to opRun.sh by browsing the file system. Sould be something like liurobotapi/PythonApi/Scripts/opRun.sh.

Add a variable by clicking ''Variables\ldots'' and click ''container\_loc'' and then ''OK''. 

Press Apply and close the External Tools Configurations. 


Do the same procedure once again for setting up Webots. 
You can name the tool ''Run in Webots'' instead of ''Run on Darwin''.
Browse to the webotRun.sh script instead of opRun.sh, they are in the same folder. 



\end{document}
