\documentclass[12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\include{pythonlisting}
\usepackage{url}

\raggedright

\title{Using the Robot API}
\author{Fredrik Löfgren, Jon Dybeck}

\begin{document}
\maketitle 

\section{Introduction}
This document gives a short intruduction on how to use the robot api.
Including:
\begin{itemize}
\item How to design the main program and update loop
\item Why the user have to call the update functions. 
\item How to perform actions
\item How to read sensor data
\end{itemize}

\newpage

\section{The main program and update loop}
% Hur använder man vårt api?
% Praktisk! generelt hur funkar main programmet
In short the main program is whatever code you have in your main.py file. Althougt python in itself
does not make any restrictions on the name of a program, our robots and simulator requires that the name of 
your top file is main.py. This file should contain something called the update loop.
The purpose of the update loop is to continuously decide what the robot should do and to regulate it's internal functions.
A small example would be this program.
\begin{python}
# Import usefull modules
from Robot.Interface.RobotBody import robotbody
from Robot.Actions import motion
from Robot.Interface.Sensors import vision

# Initialize
motion.entry()
vision.entry()

# The main loop
while not robotbody.is_middle_button_pressed():
    update_your_statemachine()
    motion.update()
    vision.update()

# Exit cleanly
motion.exit()
vision.exit()
\end{python}
Now lets break this down, first we import a couple of modules that allow the program to communicate with the hardware of the robot.
Then we perform some initialization of these modules and enter into a while loop.
This loop is what is most important of this piece of code becouse it describes a very central concept in robotics.
We will describe it more in depth in the next section.
First, update\_your\_statemachine deseves a bit of explanation, first the name is completely up to you. In fact it does not have to be a function at all.
But it's purpose is to decide what the robot should do, it could be thought of as the robots mind if you have a bit of imagination.
The update functions on the other hand would be it's learned skills, such not having to think on how to walk.
 
\section{The update functions}
The update functions performs the very important role of updating and controlling the robot internally.
What this means is that the update functions performs the low level actions required when your program requests the robot
to execute a more complex action, such as walking. 

In fact walking is a very complex sequence of actions involving reading sensors and calculating the changes in angle of every servo. It is this processing and regulating that motion.update does for you.
The reason the motion.update function has to be called at every iteration is that it is very sensitive to delays. 
For example let's say the loop just pauses for a short instant when the robot is in the middle of a step. 
What will happen is that during this instant the robot is completely still, even thought it might be in the middle of a step.
This can in turn cause the robot to fall over.

The vision.update is similar in it's nature, but errors can be more subtle. 
The vision update function reads images from the robot's camera and performs color and object recognition on the pictures.
Althought this is not quite as time critical, not calling it fast enough means that your program could miss frames from the camera.
This could lead to things beeing in the cameras view one second and gone the next.

\section{Performing actions}
We have talked a lot about the main loop and update functions but very litle about how to actually make the robot do stuff.
In short, this is done by calling functions that are present in the Robot.Actions package.
The actions package contains three modules that is of interest to us right now.
\begin{itemize}
  \item kick
  \item motion
  \item walk
\end{itemize}
????

\section{Reading the sensors}
There are two main types of sensors present on the robots used in this course, the ones that tell you things about the robot and the camera. 

There are sensors in each servo that can read the angle of each servo head, then you have a gyro and accelerometer combined into an imu sensor. 

There is also a camera that together with the vision processing pipeline makes it possible to gather information about the world, such as the location of a ball.

All of the above is accessed from the Robot.Interface  package, the modules of interest are:
\begin{itemize}
  \item Sensors.imu
  \item Sensors.vision
  \item robotbody
\end{itemize} 
The imu module provides accelerometer and gyro data, the vision module provides a simple interface for processing the images
from the camera. Lastly robotbody provides both reading and controlling of the servo joints, althougt controlling the joints
directly is not recomended.

\end{document}
